<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cylinder_obstacle">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.2</radius>           <!-- radius of the cylinder -->
            <length>1.0</length>           <!-- height of the cylinder -->
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>     <!-- red color -->
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </collision>
      <pose>0 0 0.5 0 0 0</pose>          <!-- position of the cylinder: z = half height -->
    </link>
  </model>
</sdf>
